{
  "name": "@adaline/gateway",
  "version": "0.23.0",
  "license": "MIT",
  "sideEffects": false,
  "private": false,
  "description": "Adaline Gateway",
  "keywords": [
    "AI",
    "Adaline",
    "LLM",
    "Prompt Engineering",
    "Prompt",
    "GenAI"
  ],
  "author": "Adaline <support@adaline.ai>",
  "homepage": "https://www.adaline.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaline/gateway.git"
  },
  "bugs": {
    "url": "https://github.com/adaline/gateway/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf node_modules .turbo dist",
    "build": "tsup",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run build",
    "post": "npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@smithy/protocol-http": "^4.0.4",
    "@smithy/signature-v4": "^4.0.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "env-paths": "^3.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.1",
    "proxy-agent": "^6.4.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@adaline/provider": "workspace:*",
    "@adaline/tsconfig": "workspace:*",
    "@adaline/types": "workspace:*",
    "@aws-sdk/types": "^3.609.0",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "axios-mock-adapter": "^1.22.0",
    "cross-env": "^7.0.3",
    "eslint-config-adaline": "workspace:*"
  }
}
