{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Adaline Gateway",
  "extends": "./node_modules/@adaline/tsconfig/core.json",
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
